{
    "name"              : "GOOL Cookie Loader",
    "version"           : "1",
    "manifest_version"  : 2,
    "description"       : "Share and Load GOOL cookies",
    "background"        : {
        "page"          : "background.html"
    },
    "omnibox"           : {
        "keyword"       : "gool_load"
    },
    "icons": {
        "48"            : "vcards48.png",
        "128"           : "vcards128.png"
    },
    "minimum_chrome_version"
                        : "21",
    "permissions"       : [
        "cookies",
        "*://*/*",
        "clipboardWrite",
        "contextMenus",
        "tabs"
    ]
}

